/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var cogment_api_common_pb = require('../../cogment/api/common_pb.js');
goog.object.extend(proto, cogment_api_common_pb);
var cogment_api_agent_pb = require('../../cogment/api/agent_pb.js');
goog.object.extend(proto, cogment_api_agent_pb);
var cogment_api_environment_pb = require('../../cogment/api/environment_pb.js');
goog.object.extend(proto, cogment_api_environment_pb);
goog.exportSymbol('proto.cogment.DatalogMsg', null, global);
goog.exportSymbol('proto.cogment.DatalogSample', null, global);
goog.exportSymbol('proto.cogment.LogReply', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.DatalogMsg = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.cogment.DatalogMsg.oneofGroups_);
};
goog.inherits(proto.cogment.DatalogMsg, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.DatalogMsg.displayName = 'proto.cogment.DatalogMsg';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.DatalogSample = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.DatalogSample.repeatedFields_, null);
};
goog.inherits(proto.cogment.DatalogSample, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.DatalogSample.displayName = 'proto.cogment.DatalogSample';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.LogReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.LogReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.LogReply.displayName = 'proto.cogment.LogReply';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.cogment.DatalogMsg.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.cogment.DatalogMsg.MsgCase = {
  MSG_NOT_SET: 0,
  TRIAL_PARAMS: 1,
  SAMPLE: 2
};

/**
 * @return {proto.cogment.DatalogMsg.MsgCase}
 */
proto.cogment.DatalogMsg.prototype.getMsgCase = function() {
  return /** @type {proto.cogment.DatalogMsg.MsgCase} */(jspb.Message.computeOneofCase(this, proto.cogment.DatalogMsg.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.DatalogMsg.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.DatalogMsg.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.DatalogMsg} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.DatalogMsg.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialParams: (f = msg.getTrialParams()) && cogment_api_common_pb.TrialParams.toObject(includeInstance, f),
    sample: (f = msg.getSample()) && proto.cogment.DatalogSample.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.DatalogMsg}
 */
proto.cogment.DatalogMsg.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.DatalogMsg;
  return proto.cogment.DatalogMsg.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.DatalogMsg} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.DatalogMsg}
 */
proto.cogment.DatalogMsg.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new cogment_api_common_pb.TrialParams;
      reader.readMessage(value,cogment_api_common_pb.TrialParams.deserializeBinaryFromReader);
      msg.setTrialParams(value);
      break;
    case 2:
      var value = new proto.cogment.DatalogSample;
      reader.readMessage(value,proto.cogment.DatalogSample.deserializeBinaryFromReader);
      msg.setSample(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.DatalogMsg.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.DatalogMsg.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.DatalogMsg} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.DatalogMsg.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialParams();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      cogment_api_common_pb.TrialParams.serializeBinaryToWriter
    );
  }
  f = message.getSample();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.cogment.DatalogSample.serializeBinaryToWriter
    );
  }
};


/**
 * optional TrialParams trial_params = 1;
 * @return {?proto.cogment.TrialParams}
 */
proto.cogment.DatalogMsg.prototype.getTrialParams = function() {
  return /** @type{?proto.cogment.TrialParams} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.TrialParams, 1));
};


/** @param {?proto.cogment.TrialParams|undefined} value */
proto.cogment.DatalogMsg.prototype.setTrialParams = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.cogment.DatalogMsg.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.DatalogMsg.prototype.clearTrialParams = function() {
  this.setTrialParams(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.DatalogMsg.prototype.hasTrialParams = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional DatalogSample sample = 2;
 * @return {?proto.cogment.DatalogSample}
 */
proto.cogment.DatalogMsg.prototype.getSample = function() {
  return /** @type{?proto.cogment.DatalogSample} */ (
    jspb.Message.getWrapperField(this, proto.cogment.DatalogSample, 2));
};


/** @param {?proto.cogment.DatalogSample|undefined} value */
proto.cogment.DatalogMsg.prototype.setSample = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.cogment.DatalogMsg.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.DatalogMsg.prototype.clearSample = function() {
  this.setSample(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.DatalogMsg.prototype.hasSample = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.DatalogSample.repeatedFields_ = [3,4,6];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.DatalogSample.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.DatalogSample.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.DatalogSample} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.DatalogSample.toObject = function(includeInstance, msg) {
  var f, obj = {
    timestamp: jspb.Message.getFieldWithDefault(msg, 7, 0),
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userId: jspb.Message.getFieldWithDefault(msg, 5, ""),
    observations: (f = msg.getObservations()) && cogment_api_environment_pb.ObservationSet.toObject(includeInstance, f),
    actionsList: jspb.Message.toObjectList(msg.getActionsList(),
    cogment_api_common_pb.Action.toObject, includeInstance),
    rewardsList: jspb.Message.toObjectList(msg.getRewardsList(),
    cogment_api_agent_pb.Reward.toObject, includeInstance),
    messagesList: jspb.Message.toObjectList(msg.getMessagesList(),
    cogment_api_agent_pb.MessageCollection.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.DatalogSample}
 */
proto.cogment.DatalogSample.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.DatalogSample;
  return proto.cogment.DatalogSample.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.DatalogSample} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.DatalogSample}
 */
proto.cogment.DatalogSample.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 7:
      var value = /** @type {number} */ (reader.readFixed64());
      msg.setTimestamp(value);
      break;
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 2:
      var value = new cogment_api_environment_pb.ObservationSet;
      reader.readMessage(value,cogment_api_environment_pb.ObservationSet.deserializeBinaryFromReader);
      msg.setObservations(value);
      break;
    case 3:
      var value = new cogment_api_common_pb.Action;
      reader.readMessage(value,cogment_api_common_pb.Action.deserializeBinaryFromReader);
      msg.addActions(value);
      break;
    case 4:
      var value = new cogment_api_agent_pb.Reward;
      reader.readMessage(value,cogment_api_agent_pb.Reward.deserializeBinaryFromReader);
      msg.addRewards(value);
      break;
    case 6:
      var value = new cogment_api_agent_pb.MessageCollection;
      reader.readMessage(value,cogment_api_agent_pb.MessageCollection.deserializeBinaryFromReader);
      msg.addMessages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.DatalogSample.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.DatalogSample.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.DatalogSample} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.DatalogSample.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTimestamp();
  if (f !== 0) {
    writer.writeFixed64(
      7,
      f
    );
  }
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserId();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getObservations();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      cogment_api_environment_pb.ObservationSet.serializeBinaryToWriter
    );
  }
  f = message.getActionsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      cogment_api_common_pb.Action.serializeBinaryToWriter
    );
  }
  f = message.getRewardsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      cogment_api_agent_pb.Reward.serializeBinaryToWriter
    );
  }
  f = message.getMessagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      6,
      f,
      cogment_api_agent_pb.MessageCollection.serializeBinaryToWriter
    );
  }
};


/**
 * optional fixed64 timestamp = 7;
 * @return {number}
 */
proto.cogment.DatalogSample.prototype.getTimestamp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.cogment.DatalogSample.prototype.setTimestamp = function(value) {
  jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.DatalogSample.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.DatalogSample.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string user_id = 5;
 * @return {string}
 */
proto.cogment.DatalogSample.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/** @param {string} value */
proto.cogment.DatalogSample.prototype.setUserId = function(value) {
  jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional ObservationSet observations = 2;
 * @return {?proto.cogment.ObservationSet}
 */
proto.cogment.DatalogSample.prototype.getObservations = function() {
  return /** @type{?proto.cogment.ObservationSet} */ (
    jspb.Message.getWrapperField(this, cogment_api_environment_pb.ObservationSet, 2));
};


/** @param {?proto.cogment.ObservationSet|undefined} value */
proto.cogment.DatalogSample.prototype.setObservations = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.DatalogSample.prototype.clearObservations = function() {
  this.setObservations(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.DatalogSample.prototype.hasObservations = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * repeated Action actions = 3;
 * @return {!Array<!proto.cogment.Action>}
 */
proto.cogment.DatalogSample.prototype.getActionsList = function() {
  return /** @type{!Array<!proto.cogment.Action>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Action, 3));
};


/** @param {!Array<!proto.cogment.Action>} value */
proto.cogment.DatalogSample.prototype.setActionsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.cogment.Action=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Action}
 */
proto.cogment.DatalogSample.prototype.addActions = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.cogment.Action, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.DatalogSample.prototype.clearActionsList = function() {
  this.setActionsList([]);
};


/**
 * repeated Reward rewards = 4;
 * @return {!Array<!proto.cogment.Reward>}
 */
proto.cogment.DatalogSample.prototype.getRewardsList = function() {
  return /** @type{!Array<!proto.cogment.Reward>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_agent_pb.Reward, 4));
};


/** @param {!Array<!proto.cogment.Reward>} value */
proto.cogment.DatalogSample.prototype.setRewardsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.cogment.Reward=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Reward}
 */
proto.cogment.DatalogSample.prototype.addRewards = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.cogment.Reward, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.DatalogSample.prototype.clearRewardsList = function() {
  this.setRewardsList([]);
};


/**
 * repeated MessageCollection messages = 6;
 * @return {!Array<!proto.cogment.MessageCollection>}
 */
proto.cogment.DatalogSample.prototype.getMessagesList = function() {
  return /** @type{!Array<!proto.cogment.MessageCollection>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_agent_pb.MessageCollection, 6));
};


/** @param {!Array<!proto.cogment.MessageCollection>} value */
proto.cogment.DatalogSample.prototype.setMessagesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 6, value);
};


/**
 * @param {!proto.cogment.MessageCollection=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.MessageCollection}
 */
proto.cogment.DatalogSample.prototype.addMessages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 6, opt_value, proto.cogment.MessageCollection, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.DatalogSample.prototype.clearMessagesList = function() {
  this.setMessagesList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.LogReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.LogReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.LogReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.LogReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.LogReply}
 */
proto.cogment.LogReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.LogReply;
  return proto.cogment.LogReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.LogReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.LogReply}
 */
proto.cogment.LogReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.LogReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.LogReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.LogReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.LogReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.cogment);
