/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var cogment_api_common_pb = require('../../cogment/api/common_pb.js');
goog.object.extend(proto, cogment_api_common_pb);
var cogment_api_agent_pb = require('../../cogment/api/agent_pb.js');
goog.object.extend(proto, cogment_api_agent_pb);
goog.exportSymbol('proto.cogment.ActionSet', null, global);
goog.exportSymbol('proto.cogment.EnvEndReply', null, global);
goog.exportSymbol('proto.cogment.EnvEndRequest', null, global);
goog.exportSymbol('proto.cogment.EnvOnMessageReply', null, global);
goog.exportSymbol('proto.cogment.EnvOnMessageRequest', null, global);
goog.exportSymbol('proto.cogment.EnvStartReply', null, global);
goog.exportSymbol('proto.cogment.EnvStartRequest', null, global);
goog.exportSymbol('proto.cogment.EnvUpdateReply', null, global);
goog.exportSymbol('proto.cogment.EnvUpdateRequest', null, global);
goog.exportSymbol('proto.cogment.ObservationSet', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.ObservationSet = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.ObservationSet.repeatedFields_, null);
};
goog.inherits(proto.cogment.ObservationSet, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.ObservationSet.displayName = 'proto.cogment.ObservationSet';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.ActionSet = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.ActionSet.repeatedFields_, null);
};
goog.inherits(proto.cogment.ActionSet, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.ActionSet.displayName = 'proto.cogment.ActionSet';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvStartRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.EnvStartRequest.repeatedFields_, null);
};
goog.inherits(proto.cogment.EnvStartRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvStartRequest.displayName = 'proto.cogment.EnvStartRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvStartReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvStartReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvStartReply.displayName = 'proto.cogment.EnvStartReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvEndRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvEndRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvEndRequest.displayName = 'proto.cogment.EnvEndRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvEndReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvEndReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvEndReply.displayName = 'proto.cogment.EnvEndReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvUpdateRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvUpdateRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvUpdateRequest.displayName = 'proto.cogment.EnvUpdateRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvUpdateReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.EnvUpdateReply.repeatedFields_, null);
};
goog.inherits(proto.cogment.EnvUpdateReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvUpdateReply.displayName = 'proto.cogment.EnvUpdateReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvOnMessageRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.EnvOnMessageRequest.repeatedFields_, null);
};
goog.inherits(proto.cogment.EnvOnMessageRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvOnMessageRequest.displayName = 'proto.cogment.EnvOnMessageRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.EnvOnMessageReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.EnvOnMessageReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.EnvOnMessageReply.displayName = 'proto.cogment.EnvOnMessageReply';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.ObservationSet.repeatedFields_ = [3,4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.ObservationSet.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.ObservationSet.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.ObservationSet} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.ObservationSet.toObject = function(includeInstance, msg) {
  var f, obj = {
    tickId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    timestamp: jspb.Message.getFieldWithDefault(msg, 2, 0),
    observationsList: jspb.Message.toObjectList(msg.getObservationsList(),
    cogment_api_common_pb.ObservationData.toObject, includeInstance),
    actorsMapList: (f = jspb.Message.getRepeatedField(msg, 4)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.ObservationSet}
 */
proto.cogment.ObservationSet.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.ObservationSet;
  return proto.cogment.ObservationSet.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.ObservationSet} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.ObservationSet}
 */
proto.cogment.ObservationSet.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setTickId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFixed64());
      msg.setTimestamp(value);
      break;
    case 3:
      var value = new cogment_api_common_pb.ObservationData;
      reader.readMessage(value,cogment_api_common_pb.ObservationData.deserializeBinaryFromReader);
      msg.addObservations(value);
      break;
    case 4:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt32());
      msg.setActorsMapList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.ObservationSet.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.ObservationSet.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.ObservationSet} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.ObservationSet.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTickId();
  if (f !== 0) {
    writer.writeUint64(
      1,
      f
    );
  }
  f = message.getTimestamp();
  if (f !== 0) {
    writer.writeFixed64(
      2,
      f
    );
  }
  f = message.getObservationsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      cogment_api_common_pb.ObservationData.serializeBinaryToWriter
    );
  }
  f = message.getActorsMapList();
  if (f.length > 0) {
    writer.writePackedInt32(
      4,
      f
    );
  }
};


/**
 * optional uint64 tick_id = 1;
 * @return {number}
 */
proto.cogment.ObservationSet.prototype.getTickId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.cogment.ObservationSet.prototype.setTickId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional fixed64 timestamp = 2;
 * @return {number}
 */
proto.cogment.ObservationSet.prototype.getTimestamp = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.cogment.ObservationSet.prototype.setTimestamp = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * repeated ObservationData observations = 3;
 * @return {!Array<!proto.cogment.ObservationData>}
 */
proto.cogment.ObservationSet.prototype.getObservationsList = function() {
  return /** @type{!Array<!proto.cogment.ObservationData>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.ObservationData, 3));
};


/** @param {!Array<!proto.cogment.ObservationData>} value */
proto.cogment.ObservationSet.prototype.setObservationsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.cogment.ObservationData=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.ObservationData}
 */
proto.cogment.ObservationSet.prototype.addObservations = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.cogment.ObservationData, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.ObservationSet.prototype.clearObservationsList = function() {
  this.setObservationsList([]);
};


/**
 * repeated int32 actors_map = 4;
 * @return {!Array<number>}
 */
proto.cogment.ObservationSet.prototype.getActorsMapList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 4));
};


/** @param {!Array<number>} value */
proto.cogment.ObservationSet.prototype.setActorsMapList = function(value) {
  jspb.Message.setField(this, 4, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 */
proto.cogment.ObservationSet.prototype.addActorsMap = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 4, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.ObservationSet.prototype.clearActorsMapList = function() {
  this.setActorsMapList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.ActionSet.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.ActionSet.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.ActionSet.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.ActionSet} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.ActionSet.toObject = function(includeInstance, msg) {
  var f, obj = {
    actionsList: msg.getActionsList_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.ActionSet}
 */
proto.cogment.ActionSet.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.ActionSet;
  return proto.cogment.ActionSet.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.ActionSet} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.ActionSet}
 */
proto.cogment.ActionSet.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.addActions(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.ActionSet.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.ActionSet.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.ActionSet} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.ActionSet.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getActionsList_asU8();
  if (f.length > 0) {
    writer.writeRepeatedBytes(
      1,
      f
    );
  }
};


/**
 * repeated bytes actions = 1;
 * @return {!(Array<!Uint8Array>|Array<string>)}
 */
proto.cogment.ActionSet.prototype.getActionsList = function() {
  return /** @type {!(Array<!Uint8Array>|Array<string>)} */ (jspb.Message.getRepeatedField(this, 1));
};


/**
 * repeated bytes actions = 1;
 * This is a type-conversion wrapper around `getActionsList()`
 * @return {!Array<string>}
 */
proto.cogment.ActionSet.prototype.getActionsList_asB64 = function() {
  return /** @type {!Array<string>} */ (jspb.Message.bytesListAsB64(
      this.getActionsList()));
};


/**
 * repeated bytes actions = 1;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getActionsList()`
 * @return {!Array<!Uint8Array>}
 */
proto.cogment.ActionSet.prototype.getActionsList_asU8 = function() {
  return /** @type {!Array<!Uint8Array>} */ (jspb.Message.bytesListAsU8(
      this.getActionsList()));
};


/** @param {!(Array<!Uint8Array>|Array<string>)} value */
proto.cogment.ActionSet.prototype.setActionsList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {!(string|Uint8Array)} value
 * @param {number=} opt_index
 */
proto.cogment.ActionSet.prototype.addActions = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.ActionSet.prototype.clearActionsList = function() {
  this.setActionsList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.EnvStartRequest.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvStartRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvStartRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvStartRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvStartRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    config: (f = msg.getConfig()) && cogment_api_common_pb.EnvironmentConfig.toObject(includeInstance, f),
    trialConfig: (f = msg.getTrialConfig()) && cogment_api_common_pb.TrialConfig.toObject(includeInstance, f),
    actorCountsList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvStartRequest}
 */
proto.cogment.EnvStartRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvStartRequest;
  return proto.cogment.EnvStartRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvStartRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvStartRequest}
 */
proto.cogment.EnvStartRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = new cogment_api_common_pb.EnvironmentConfig;
      reader.readMessage(value,cogment_api_common_pb.EnvironmentConfig.deserializeBinaryFromReader);
      msg.setConfig(value);
      break;
    case 4:
      var value = new cogment_api_common_pb.TrialConfig;
      reader.readMessage(value,cogment_api_common_pb.TrialConfig.deserializeBinaryFromReader);
      msg.setTrialConfig(value);
      break;
    case 3:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt32());
      msg.setActorCountsList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvStartRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvStartRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvStartRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvStartRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getConfig();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      cogment_api_common_pb.EnvironmentConfig.serializeBinaryToWriter
    );
  }
  f = message.getTrialConfig();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      cogment_api_common_pb.TrialConfig.serializeBinaryToWriter
    );
  }
  f = message.getActorCountsList();
  if (f.length > 0) {
    writer.writePackedInt32(
      3,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.EnvStartRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.EnvStartRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional EnvironmentConfig config = 2;
 * @return {?proto.cogment.EnvironmentConfig}
 */
proto.cogment.EnvStartRequest.prototype.getConfig = function() {
  return /** @type{?proto.cogment.EnvironmentConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.EnvironmentConfig, 2));
};


/** @param {?proto.cogment.EnvironmentConfig|undefined} value */
proto.cogment.EnvStartRequest.prototype.setConfig = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.EnvStartRequest.prototype.clearConfig = function() {
  this.setConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.EnvStartRequest.prototype.hasConfig = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional TrialConfig trial_config = 4;
 * @return {?proto.cogment.TrialConfig}
 */
proto.cogment.EnvStartRequest.prototype.getTrialConfig = function() {
  return /** @type{?proto.cogment.TrialConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.TrialConfig, 4));
};


/** @param {?proto.cogment.TrialConfig|undefined} value */
proto.cogment.EnvStartRequest.prototype.setTrialConfig = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.EnvStartRequest.prototype.clearTrialConfig = function() {
  this.setTrialConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.EnvStartRequest.prototype.hasTrialConfig = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * repeated int32 actor_counts = 3;
 * @return {!Array<number>}
 */
proto.cogment.EnvStartRequest.prototype.getActorCountsList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 3));
};


/** @param {!Array<number>} value */
proto.cogment.EnvStartRequest.prototype.setActorCountsList = function(value) {
  jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 */
proto.cogment.EnvStartRequest.prototype.addActorCounts = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.EnvStartRequest.prototype.clearActorCountsList = function() {
  this.setActorCountsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvStartReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvStartReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvStartReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvStartReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    observationSet: (f = msg.getObservationSet()) && proto.cogment.ObservationSet.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvStartReply}
 */
proto.cogment.EnvStartReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvStartReply;
  return proto.cogment.EnvStartReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvStartReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvStartReply}
 */
proto.cogment.EnvStartReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.cogment.ObservationSet;
      reader.readMessage(value,proto.cogment.ObservationSet.deserializeBinaryFromReader);
      msg.setObservationSet(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvStartReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvStartReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvStartReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvStartReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getObservationSet();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.cogment.ObservationSet.serializeBinaryToWriter
    );
  }
};


/**
 * optional ObservationSet observation_set = 1;
 * @return {?proto.cogment.ObservationSet}
 */
proto.cogment.EnvStartReply.prototype.getObservationSet = function() {
  return /** @type{?proto.cogment.ObservationSet} */ (
    jspb.Message.getWrapperField(this, proto.cogment.ObservationSet, 1));
};


/** @param {?proto.cogment.ObservationSet|undefined} value */
proto.cogment.EnvStartReply.prototype.setObservationSet = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.EnvStartReply.prototype.clearObservationSet = function() {
  this.setObservationSet(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.EnvStartReply.prototype.hasObservationSet = function() {
  return jspb.Message.getField(this, 1) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvEndRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvEndRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvEndRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvEndRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvEndRequest}
 */
proto.cogment.EnvEndRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvEndRequest;
  return proto.cogment.EnvEndRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvEndRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvEndRequest}
 */
proto.cogment.EnvEndRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvEndRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvEndRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvEndRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvEndRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.EnvEndRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.EnvEndRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvEndReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvEndReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvEndReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvEndReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvEndReply}
 */
proto.cogment.EnvEndReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvEndReply;
  return proto.cogment.EnvEndReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvEndReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvEndReply}
 */
proto.cogment.EnvEndReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvEndReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvEndReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvEndReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvEndReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvUpdateRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvUpdateRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvUpdateRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvUpdateRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    actionSet: (f = msg.getActionSet()) && proto.cogment.ActionSet.toObject(includeInstance, f),
    replyWithSnapshot: jspb.Message.getBooleanFieldWithDefault(msg, 3, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvUpdateRequest}
 */
proto.cogment.EnvUpdateRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvUpdateRequest;
  return proto.cogment.EnvUpdateRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvUpdateRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvUpdateRequest}
 */
proto.cogment.EnvUpdateRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = new proto.cogment.ActionSet;
      reader.readMessage(value,proto.cogment.ActionSet.deserializeBinaryFromReader);
      msg.setActionSet(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setReplyWithSnapshot(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvUpdateRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvUpdateRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvUpdateRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvUpdateRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getActionSet();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.cogment.ActionSet.serializeBinaryToWriter
    );
  }
  f = message.getReplyWithSnapshot();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.EnvUpdateRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.EnvUpdateRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional ActionSet action_set = 2;
 * @return {?proto.cogment.ActionSet}
 */
proto.cogment.EnvUpdateRequest.prototype.getActionSet = function() {
  return /** @type{?proto.cogment.ActionSet} */ (
    jspb.Message.getWrapperField(this, proto.cogment.ActionSet, 2));
};


/** @param {?proto.cogment.ActionSet|undefined} value */
proto.cogment.EnvUpdateRequest.prototype.setActionSet = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.EnvUpdateRequest.prototype.clearActionSet = function() {
  this.setActionSet(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.EnvUpdateRequest.prototype.hasActionSet = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bool reply_with_snapshot = 3;
 * @return {boolean}
 */
proto.cogment.EnvUpdateRequest.prototype.getReplyWithSnapshot = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.cogment.EnvUpdateRequest.prototype.setReplyWithSnapshot = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.EnvUpdateReply.repeatedFields_ = [2,4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvUpdateReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvUpdateReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvUpdateReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvUpdateReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    observationSet: (f = msg.getObservationSet()) && proto.cogment.ObservationSet.toObject(includeInstance, f),
    feedbacksList: jspb.Message.toObjectList(msg.getFeedbacksList(),
    cogment_api_common_pb.Feedback.toObject, includeInstance),
    endTrial: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    messagesList: jspb.Message.toObjectList(msg.getMessagesList(),
    cogment_api_common_pb.Message.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvUpdateReply}
 */
proto.cogment.EnvUpdateReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvUpdateReply;
  return proto.cogment.EnvUpdateReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvUpdateReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvUpdateReply}
 */
proto.cogment.EnvUpdateReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.cogment.ObservationSet;
      reader.readMessage(value,proto.cogment.ObservationSet.deserializeBinaryFromReader);
      msg.setObservationSet(value);
      break;
    case 2:
      var value = new cogment_api_common_pb.Feedback;
      reader.readMessage(value,cogment_api_common_pb.Feedback.deserializeBinaryFromReader);
      msg.addFeedbacks(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setEndTrial(value);
      break;
    case 4:
      var value = new cogment_api_common_pb.Message;
      reader.readMessage(value,cogment_api_common_pb.Message.deserializeBinaryFromReader);
      msg.addMessages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvUpdateReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvUpdateReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvUpdateReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvUpdateReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getObservationSet();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.cogment.ObservationSet.serializeBinaryToWriter
    );
  }
  f = message.getFeedbacksList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      cogment_api_common_pb.Feedback.serializeBinaryToWriter
    );
  }
  f = message.getEndTrial();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getMessagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      cogment_api_common_pb.Message.serializeBinaryToWriter
    );
  }
};


/**
 * optional ObservationSet observation_set = 1;
 * @return {?proto.cogment.ObservationSet}
 */
proto.cogment.EnvUpdateReply.prototype.getObservationSet = function() {
  return /** @type{?proto.cogment.ObservationSet} */ (
    jspb.Message.getWrapperField(this, proto.cogment.ObservationSet, 1));
};


/** @param {?proto.cogment.ObservationSet|undefined} value */
proto.cogment.EnvUpdateReply.prototype.setObservationSet = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.EnvUpdateReply.prototype.clearObservationSet = function() {
  this.setObservationSet(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.EnvUpdateReply.prototype.hasObservationSet = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated Feedback feedbacks = 2;
 * @return {!Array<!proto.cogment.Feedback>}
 */
proto.cogment.EnvUpdateReply.prototype.getFeedbacksList = function() {
  return /** @type{!Array<!proto.cogment.Feedback>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Feedback, 2));
};


/** @param {!Array<!proto.cogment.Feedback>} value */
proto.cogment.EnvUpdateReply.prototype.setFeedbacksList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.cogment.Feedback=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Feedback}
 */
proto.cogment.EnvUpdateReply.prototype.addFeedbacks = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.cogment.Feedback, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.EnvUpdateReply.prototype.clearFeedbacksList = function() {
  this.setFeedbacksList([]);
};


/**
 * optional bool end_trial = 3;
 * @return {boolean}
 */
proto.cogment.EnvUpdateReply.prototype.getEndTrial = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.cogment.EnvUpdateReply.prototype.setEndTrial = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * repeated Message messages = 4;
 * @return {!Array<!proto.cogment.Message>}
 */
proto.cogment.EnvUpdateReply.prototype.getMessagesList = function() {
  return /** @type{!Array<!proto.cogment.Message>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Message, 4));
};


/** @param {!Array<!proto.cogment.Message>} value */
proto.cogment.EnvUpdateReply.prototype.setMessagesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.cogment.Message=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Message}
 */
proto.cogment.EnvUpdateReply.prototype.addMessages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.cogment.Message, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.EnvUpdateReply.prototype.clearMessagesList = function() {
  this.setMessagesList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.EnvOnMessageRequest.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvOnMessageRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvOnMessageRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvOnMessageRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvOnMessageRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    actorId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    messagesList: jspb.Message.toObjectList(msg.getMessagesList(),
    cogment_api_common_pb.Message.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvOnMessageRequest}
 */
proto.cogment.EnvOnMessageRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvOnMessageRequest;
  return proto.cogment.EnvOnMessageRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvOnMessageRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvOnMessageRequest}
 */
proto.cogment.EnvOnMessageRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setActorId(value);
      break;
    case 3:
      var value = new cogment_api_common_pb.Message;
      reader.readMessage(value,cogment_api_common_pb.Message.deserializeBinaryFromReader);
      msg.addMessages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvOnMessageRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvOnMessageRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvOnMessageRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvOnMessageRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getActorId();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getMessagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      cogment_api_common_pb.Message.serializeBinaryToWriter
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.EnvOnMessageRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.EnvOnMessageRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 actor_id = 2;
 * @return {number}
 */
proto.cogment.EnvOnMessageRequest.prototype.getActorId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.cogment.EnvOnMessageRequest.prototype.setActorId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * repeated Message messages = 3;
 * @return {!Array<!proto.cogment.Message>}
 */
proto.cogment.EnvOnMessageRequest.prototype.getMessagesList = function() {
  return /** @type{!Array<!proto.cogment.Message>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Message, 3));
};


/** @param {!Array<!proto.cogment.Message>} value */
proto.cogment.EnvOnMessageRequest.prototype.setMessagesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.cogment.Message=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Message}
 */
proto.cogment.EnvOnMessageRequest.prototype.addMessages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.cogment.Message, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.EnvOnMessageRequest.prototype.clearMessagesList = function() {
  this.setMessagesList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.EnvOnMessageReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.EnvOnMessageReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.EnvOnMessageReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvOnMessageReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.EnvOnMessageReply}
 */
proto.cogment.EnvOnMessageReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.EnvOnMessageReply;
  return proto.cogment.EnvOnMessageReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.EnvOnMessageReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.EnvOnMessageReply}
 */
proto.cogment.EnvOnMessageReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.EnvOnMessageReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.EnvOnMessageReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.EnvOnMessageReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.EnvOnMessageReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.cogment);
