/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var cogment_api_common_pb = require('../../cogment/api/common_pb.js');
goog.object.extend(proto, cogment_api_common_pb);
var cogment_api_agent_pb = require('../../cogment/api/agent_pb.js');
goog.object.extend(proto, cogment_api_agent_pb);
goog.exportSymbol('proto.cogment.TrialActionReply', null, global);
goog.exportSymbol('proto.cogment.TrialActionRequest', null, global);
goog.exportSymbol('proto.cogment.TrialEndReply', null, global);
goog.exportSymbol('proto.cogment.TrialEndRequest', null, global);
goog.exportSymbol('proto.cogment.TrialFeedbackReply', null, global);
goog.exportSymbol('proto.cogment.TrialFeedbackRequest', null, global);
goog.exportSymbol('proto.cogment.TrialHeartbeatReply', null, global);
goog.exportSymbol('proto.cogment.TrialHeartbeatRequest', null, global);
goog.exportSymbol('proto.cogment.TrialJoinRequest', null, global);
goog.exportSymbol('proto.cogment.TrialMessageReply', null, global);
goog.exportSymbol('proto.cogment.TrialMessageRequest', null, global);
goog.exportSymbol('proto.cogment.TrialStartReply', null, global);
goog.exportSymbol('proto.cogment.TrialStartRequest', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialHeartbeatRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialHeartbeatRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialHeartbeatRequest.displayName = 'proto.cogment.TrialHeartbeatRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialHeartbeatReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialHeartbeatReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialHeartbeatReply.displayName = 'proto.cogment.TrialHeartbeatReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialStartRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialStartRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialStartRequest.displayName = 'proto.cogment.TrialStartRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialJoinRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialJoinRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialJoinRequest.displayName = 'proto.cogment.TrialJoinRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialStartReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.TrialStartReply.repeatedFields_, null);
};
goog.inherits(proto.cogment.TrialStartReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialStartReply.displayName = 'proto.cogment.TrialStartReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialEndRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialEndRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialEndRequest.displayName = 'proto.cogment.TrialEndRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialEndReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialEndReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialEndReply.displayName = 'proto.cogment.TrialEndReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialActionRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialActionRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialActionRequest.displayName = 'proto.cogment.TrialActionRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialActionReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialActionReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialActionReply.displayName = 'proto.cogment.TrialActionReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialFeedbackRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.TrialFeedbackRequest.repeatedFields_, null);
};
goog.inherits(proto.cogment.TrialFeedbackRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialFeedbackRequest.displayName = 'proto.cogment.TrialFeedbackRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialFeedbackReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialFeedbackReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialFeedbackReply.displayName = 'proto.cogment.TrialFeedbackReply';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialMessageRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.cogment.TrialMessageRequest.repeatedFields_, null);
};
goog.inherits(proto.cogment.TrialMessageRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialMessageRequest.displayName = 'proto.cogment.TrialMessageRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.cogment.TrialMessageReply = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.cogment.TrialMessageReply, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.cogment.TrialMessageReply.displayName = 'proto.cogment.TrialMessageReply';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialHeartbeatRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialHeartbeatRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialHeartbeatRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialHeartbeatRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialHeartbeatRequest}
 */
proto.cogment.TrialHeartbeatRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialHeartbeatRequest;
  return proto.cogment.TrialHeartbeatRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialHeartbeatRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialHeartbeatRequest}
 */
proto.cogment.TrialHeartbeatRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialHeartbeatRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialHeartbeatRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialHeartbeatRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialHeartbeatRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialHeartbeatRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialHeartbeatRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialHeartbeatReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialHeartbeatReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialHeartbeatReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialHeartbeatReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialHeartbeatReply}
 */
proto.cogment.TrialHeartbeatReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialHeartbeatReply;
  return proto.cogment.TrialHeartbeatReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialHeartbeatReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialHeartbeatReply}
 */
proto.cogment.TrialHeartbeatReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialHeartbeatReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialHeartbeatReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialHeartbeatReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialHeartbeatReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialStartRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialStartRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialStartRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialStartRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    config: (f = msg.getConfig()) && cogment_api_common_pb.TrialConfig.toObject(includeInstance, f),
    userId: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialStartRequest}
 */
proto.cogment.TrialStartRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialStartRequest;
  return proto.cogment.TrialStartRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialStartRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialStartRequest}
 */
proto.cogment.TrialStartRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new cogment_api_common_pb.TrialConfig;
      reader.readMessage(value,cogment_api_common_pb.TrialConfig.deserializeBinaryFromReader);
      msg.setConfig(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialStartRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialStartRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialStartRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialStartRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getConfig();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      cogment_api_common_pb.TrialConfig.serializeBinaryToWriter
    );
  }
  f = message.getUserId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional TrialConfig config = 1;
 * @return {?proto.cogment.TrialConfig}
 */
proto.cogment.TrialStartRequest.prototype.getConfig = function() {
  return /** @type{?proto.cogment.TrialConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.TrialConfig, 1));
};


/** @param {?proto.cogment.TrialConfig|undefined} value */
proto.cogment.TrialStartRequest.prototype.setConfig = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialStartRequest.prototype.clearConfig = function() {
  this.setConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialStartRequest.prototype.hasConfig = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string user_id = 2;
 * @return {string}
 */
proto.cogment.TrialStartRequest.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.cogment.TrialStartRequest.prototype.setUserId = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialJoinRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialJoinRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialJoinRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialJoinRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    actorId: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialJoinRequest}
 */
proto.cogment.TrialJoinRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialJoinRequest;
  return proto.cogment.TrialJoinRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialJoinRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialJoinRequest}
 */
proto.cogment.TrialJoinRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setActorId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialJoinRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialJoinRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialJoinRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialJoinRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getActorId();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialJoinRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialJoinRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 actor_id = 2;
 * @return {number}
 */
proto.cogment.TrialJoinRequest.prototype.getActorId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.cogment.TrialJoinRequest.prototype.setActorId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.TrialStartReply.repeatedFields_ = [5];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialStartReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialStartReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialStartReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialStartReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    actorId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    humanConfig: (f = msg.getHumanConfig()) && cogment_api_common_pb.ActorConfig.toObject(includeInstance, f),
    observation: (f = msg.getObservation()) && cogment_api_common_pb.Observation.toObject(includeInstance, f),
    actorCountsList: (f = jspb.Message.getRepeatedField(msg, 5)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialStartReply}
 */
proto.cogment.TrialStartReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialStartReply;
  return proto.cogment.TrialStartReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialStartReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialStartReply}
 */
proto.cogment.TrialStartReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setActorId(value);
      break;
    case 3:
      var value = new cogment_api_common_pb.ActorConfig;
      reader.readMessage(value,cogment_api_common_pb.ActorConfig.deserializeBinaryFromReader);
      msg.setHumanConfig(value);
      break;
    case 4:
      var value = new cogment_api_common_pb.Observation;
      reader.readMessage(value,cogment_api_common_pb.Observation.deserializeBinaryFromReader);
      msg.setObservation(value);
      break;
    case 5:
      var value = /** @type {!Array<number>} */ (reader.readPackedInt32());
      msg.setActorCountsList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialStartReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialStartReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialStartReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialStartReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getActorId();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getHumanConfig();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      cogment_api_common_pb.ActorConfig.serializeBinaryToWriter
    );
  }
  f = message.getObservation();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      cogment_api_common_pb.Observation.serializeBinaryToWriter
    );
  }
  f = message.getActorCountsList();
  if (f.length > 0) {
    writer.writePackedInt32(
      5,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialStartReply.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialStartReply.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 actor_id = 2;
 * @return {number}
 */
proto.cogment.TrialStartReply.prototype.getActorId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.cogment.TrialStartReply.prototype.setActorId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional ActorConfig human_config = 3;
 * @return {?proto.cogment.ActorConfig}
 */
proto.cogment.TrialStartReply.prototype.getHumanConfig = function() {
  return /** @type{?proto.cogment.ActorConfig} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.ActorConfig, 3));
};


/** @param {?proto.cogment.ActorConfig|undefined} value */
proto.cogment.TrialStartReply.prototype.setHumanConfig = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialStartReply.prototype.clearHumanConfig = function() {
  this.setHumanConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialStartReply.prototype.hasHumanConfig = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Observation observation = 4;
 * @return {?proto.cogment.Observation}
 */
proto.cogment.TrialStartReply.prototype.getObservation = function() {
  return /** @type{?proto.cogment.Observation} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.Observation, 4));
};


/** @param {?proto.cogment.Observation|undefined} value */
proto.cogment.TrialStartReply.prototype.setObservation = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialStartReply.prototype.clearObservation = function() {
  this.setObservation(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialStartReply.prototype.hasObservation = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * repeated int32 actor_counts = 5;
 * @return {!Array<number>}
 */
proto.cogment.TrialStartReply.prototype.getActorCountsList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 5));
};


/** @param {!Array<number>} value */
proto.cogment.TrialStartReply.prototype.setActorCountsList = function(value) {
  jspb.Message.setField(this, 5, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 */
proto.cogment.TrialStartReply.prototype.addActorCounts = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 5, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.TrialStartReply.prototype.clearActorCountsList = function() {
  this.setActorCountsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialEndRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialEndRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialEndRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialEndRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialEndRequest}
 */
proto.cogment.TrialEndRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialEndRequest;
  return proto.cogment.TrialEndRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialEndRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialEndRequest}
 */
proto.cogment.TrialEndRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialEndRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialEndRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialEndRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialEndRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialEndRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialEndRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialEndReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialEndReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialEndReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialEndReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialEndReply}
 */
proto.cogment.TrialEndReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialEndReply;
  return proto.cogment.TrialEndReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialEndReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialEndReply}
 */
proto.cogment.TrialEndReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialEndReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialEndReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialEndReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialEndReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialActionRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialActionRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialActionRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialActionRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    actorId: jspb.Message.getFieldWithDefault(msg, 2, 0),
    action: (f = msg.getAction()) && cogment_api_common_pb.Action.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialActionRequest}
 */
proto.cogment.TrialActionRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialActionRequest;
  return proto.cogment.TrialActionRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialActionRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialActionRequest}
 */
proto.cogment.TrialActionRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setActorId(value);
      break;
    case 3:
      var value = new cogment_api_common_pb.Action;
      reader.readMessage(value,cogment_api_common_pb.Action.deserializeBinaryFromReader);
      msg.setAction(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialActionRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialActionRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialActionRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialActionRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getActorId();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getAction();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      cogment_api_common_pb.Action.serializeBinaryToWriter
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialActionRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialActionRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 actor_id = 2;
 * @return {number}
 */
proto.cogment.TrialActionRequest.prototype.getActorId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.cogment.TrialActionRequest.prototype.setActorId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional Action action = 3;
 * @return {?proto.cogment.Action}
 */
proto.cogment.TrialActionRequest.prototype.getAction = function() {
  return /** @type{?proto.cogment.Action} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.Action, 3));
};


/** @param {?proto.cogment.Action|undefined} value */
proto.cogment.TrialActionRequest.prototype.setAction = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialActionRequest.prototype.clearAction = function() {
  this.setAction(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialActionRequest.prototype.hasAction = function() {
  return jspb.Message.getField(this, 3) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialActionReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialActionReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialActionReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialActionReply.toObject = function(includeInstance, msg) {
  var f, obj = {
    observation: (f = msg.getObservation()) && cogment_api_common_pb.Observation.toObject(includeInstance, f),
    reward: (f = msg.getReward()) && cogment_api_agent_pb.Reward.toObject(includeInstance, f),
    trialIsOver: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    messages: (f = msg.getMessages()) && cogment_api_agent_pb.MessageCollection.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialActionReply}
 */
proto.cogment.TrialActionReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialActionReply;
  return proto.cogment.TrialActionReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialActionReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialActionReply}
 */
proto.cogment.TrialActionReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new cogment_api_common_pb.Observation;
      reader.readMessage(value,cogment_api_common_pb.Observation.deserializeBinaryFromReader);
      msg.setObservation(value);
      break;
    case 2:
      var value = new cogment_api_agent_pb.Reward;
      reader.readMessage(value,cogment_api_agent_pb.Reward.deserializeBinaryFromReader);
      msg.setReward(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setTrialIsOver(value);
      break;
    case 4:
      var value = new cogment_api_agent_pb.MessageCollection;
      reader.readMessage(value,cogment_api_agent_pb.MessageCollection.deserializeBinaryFromReader);
      msg.setMessages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialActionReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialActionReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialActionReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialActionReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getObservation();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      cogment_api_common_pb.Observation.serializeBinaryToWriter
    );
  }
  f = message.getReward();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      cogment_api_agent_pb.Reward.serializeBinaryToWriter
    );
  }
  f = message.getTrialIsOver();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getMessages();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      cogment_api_agent_pb.MessageCollection.serializeBinaryToWriter
    );
  }
};


/**
 * optional Observation observation = 1;
 * @return {?proto.cogment.Observation}
 */
proto.cogment.TrialActionReply.prototype.getObservation = function() {
  return /** @type{?proto.cogment.Observation} */ (
    jspb.Message.getWrapperField(this, cogment_api_common_pb.Observation, 1));
};


/** @param {?proto.cogment.Observation|undefined} value */
proto.cogment.TrialActionReply.prototype.setObservation = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialActionReply.prototype.clearObservation = function() {
  this.setObservation(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialActionReply.prototype.hasObservation = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Reward reward = 2;
 * @return {?proto.cogment.Reward}
 */
proto.cogment.TrialActionReply.prototype.getReward = function() {
  return /** @type{?proto.cogment.Reward} */ (
    jspb.Message.getWrapperField(this, cogment_api_agent_pb.Reward, 2));
};


/** @param {?proto.cogment.Reward|undefined} value */
proto.cogment.TrialActionReply.prototype.setReward = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialActionReply.prototype.clearReward = function() {
  this.setReward(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialActionReply.prototype.hasReward = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bool trial_is_over = 3;
 * @return {boolean}
 */
proto.cogment.TrialActionReply.prototype.getTrialIsOver = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.cogment.TrialActionReply.prototype.setTrialIsOver = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional MessageCollection messages = 4;
 * @return {?proto.cogment.MessageCollection}
 */
proto.cogment.TrialActionReply.prototype.getMessages = function() {
  return /** @type{?proto.cogment.MessageCollection} */ (
    jspb.Message.getWrapperField(this, cogment_api_agent_pb.MessageCollection, 4));
};


/** @param {?proto.cogment.MessageCollection|undefined} value */
proto.cogment.TrialActionReply.prototype.setMessages = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.cogment.TrialActionReply.prototype.clearMessages = function() {
  this.setMessages(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.cogment.TrialActionReply.prototype.hasMessages = function() {
  return jspb.Message.getField(this, 4) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.TrialFeedbackRequest.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialFeedbackRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialFeedbackRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialFeedbackRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialFeedbackRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    feedbacksList: jspb.Message.toObjectList(msg.getFeedbacksList(),
    cogment_api_common_pb.Feedback.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialFeedbackRequest}
 */
proto.cogment.TrialFeedbackRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialFeedbackRequest;
  return proto.cogment.TrialFeedbackRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialFeedbackRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialFeedbackRequest}
 */
proto.cogment.TrialFeedbackRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = new cogment_api_common_pb.Feedback;
      reader.readMessage(value,cogment_api_common_pb.Feedback.deserializeBinaryFromReader);
      msg.addFeedbacks(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialFeedbackRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialFeedbackRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialFeedbackRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialFeedbackRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getFeedbacksList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      cogment_api_common_pb.Feedback.serializeBinaryToWriter
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialFeedbackRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialFeedbackRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated Feedback feedbacks = 2;
 * @return {!Array<!proto.cogment.Feedback>}
 */
proto.cogment.TrialFeedbackRequest.prototype.getFeedbacksList = function() {
  return /** @type{!Array<!proto.cogment.Feedback>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Feedback, 2));
};


/** @param {!Array<!proto.cogment.Feedback>} value */
proto.cogment.TrialFeedbackRequest.prototype.setFeedbacksList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.cogment.Feedback=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Feedback}
 */
proto.cogment.TrialFeedbackRequest.prototype.addFeedbacks = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.cogment.Feedback, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.TrialFeedbackRequest.prototype.clearFeedbacksList = function() {
  this.setFeedbacksList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialFeedbackReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialFeedbackReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialFeedbackReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialFeedbackReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialFeedbackReply}
 */
proto.cogment.TrialFeedbackReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialFeedbackReply;
  return proto.cogment.TrialFeedbackReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialFeedbackReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialFeedbackReply}
 */
proto.cogment.TrialFeedbackReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialFeedbackReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialFeedbackReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialFeedbackReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialFeedbackReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.cogment.TrialMessageRequest.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialMessageRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialMessageRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialMessageRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialMessageRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    trialId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    messagesList: jspb.Message.toObjectList(msg.getMessagesList(),
    cogment_api_common_pb.Message.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialMessageRequest}
 */
proto.cogment.TrialMessageRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialMessageRequest;
  return proto.cogment.TrialMessageRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialMessageRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialMessageRequest}
 */
proto.cogment.TrialMessageRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTrialId(value);
      break;
    case 2:
      var value = new cogment_api_common_pb.Message;
      reader.readMessage(value,cogment_api_common_pb.Message.deserializeBinaryFromReader);
      msg.addMessages(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialMessageRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialMessageRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialMessageRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialMessageRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTrialId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getMessagesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      cogment_api_common_pb.Message.serializeBinaryToWriter
    );
  }
};


/**
 * optional string trial_id = 1;
 * @return {string}
 */
proto.cogment.TrialMessageRequest.prototype.getTrialId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.cogment.TrialMessageRequest.prototype.setTrialId = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated Message messages = 2;
 * @return {!Array<!proto.cogment.Message>}
 */
proto.cogment.TrialMessageRequest.prototype.getMessagesList = function() {
  return /** @type{!Array<!proto.cogment.Message>} */ (
    jspb.Message.getRepeatedWrapperField(this, cogment_api_common_pb.Message, 2));
};


/** @param {!Array<!proto.cogment.Message>} value */
proto.cogment.TrialMessageRequest.prototype.setMessagesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.cogment.Message=} opt_value
 * @param {number=} opt_index
 * @return {!proto.cogment.Message}
 */
proto.cogment.TrialMessageRequest.prototype.addMessages = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.cogment.Message, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.cogment.TrialMessageRequest.prototype.clearMessagesList = function() {
  this.setMessagesList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.cogment.TrialMessageReply.prototype.toObject = function(opt_includeInstance) {
  return proto.cogment.TrialMessageReply.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.cogment.TrialMessageReply} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialMessageReply.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.cogment.TrialMessageReply}
 */
proto.cogment.TrialMessageReply.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.cogment.TrialMessageReply;
  return proto.cogment.TrialMessageReply.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.cogment.TrialMessageReply} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.cogment.TrialMessageReply}
 */
proto.cogment.TrialMessageReply.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.cogment.TrialMessageReply.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.cogment.TrialMessageReply.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.cogment.TrialMessageReply} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.cogment.TrialMessageReply.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.cogment);
